
/* HOMEPAGE STYLES */
.cover-container {
  background-color: #38c5f0;
}

footer {
  text-align: center;
  background: black;
  color: whitesmoke;
  height: 25px;
}

/* LOGIN PAGE STYLE */

#loginStyle {

  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #38c5f0;
  ;
  height: 100%;
    
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
#loginImg {
  border-radius: 20px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/* PROFILE PAGE STYLE */
.themed-grid-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: #38c5f0;
  border: 1px solid #38c5f0;
  border-radius: 10px;
  text-align: center;
  
}

/* older style */
#profileNav {
  background-color: whitesmoke;
  height: 45px;
  padding: 4px;
  box-sizing: content-box;
  align-items: center;
}
#profileInfo {
  display: flex;
  background-color: #28a4ca;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 380px;
  box-shadow: 2px 3px 11px;
}
.card {
  padding: 2px;
  width: 200px;
  height: 365px;
}
h2 {
  color: #f4f1f1;
}
#todoList,#moMessenger,#currentData  {
  background-color: #28a4ca;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 3px 11px;
 }
#moMessenger h5 {
  color: white;
}
#marketNews {
  background-color:#38c5f0;
  color: azure;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
}
#marketNews h2 {
  font-size: 2.5rem;

}
/* M.O. Messenger  */
#messages {
  border-radius: 5px;
  height: 200px; 
  overflow: scroll; 
  background-color: black; 
  color: white;
  border: 2px solid aliceblue;
}

#messageBox {
  display:block; 
  width: 100%; 
  margin-bottom: 10px; 
  padding: 10px;
}


#profileFillerImg {
  color: white;
  background-color: #28a4ca;

}

/* LEADS STYLE */
#leadCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  text-align: center;
  justify-items: center;
}

/* add new lead FORM */
#editLead {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #38c5f0;
  height:100%
}

#editDiv {
  background-color:#28a4ca;
  color: azure;
  border-radius: 5px;
  margin: 20%;
  text-align: center;
  height: 600px;
  box-shadow: 4px 11px 17px cornflowerblue;
  padding: 20px;
}

#addNewLead  {
  background-color:#28a4ca;
  color: azure;
  border-radius: 5px;
  margin: 20%;
  text-align: center;
  box-shadow: 4px 11px 17px cornflowerblue;
  padding: 20px;
}
/* ONE LEAD STYLE */
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* INDY LEAD PAGE */

.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
